{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "GT-Vision — Architecture Overview",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent"
    },
    {
      "id": "cameras-group",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 160,
      "height": 120,
      "strokeColor": "#6c757d",
      "backgroundColor": "#f8f9fa",
      "label": { "text": "Câmeras IP\nRTSP / RTMP\n(até 300)" }
    },
    {
      "id": "mediamtx",
      "type": "rectangle",
      "x": 240,
      "y": 80,
      "width": 160,
      "height": 120,
      "strokeColor": "#0d6efd",
      "backgroundColor": "#e7f1ff",
      "label": { "text": "MediaMTX\nRTSP/RTMP\nWebRTC / HLS" }
    },
    {
      "id": "fastapi",
      "type": "rectangle",
      "x": 460,
      "y": 80,
      "width": 180,
      "height": 120,
      "strokeColor": "#198754",
      "backgroundColor": "#d1e7dd",
      "label": { "text": "FastAPI Workers\nRecorder\nFrame Grabber\nAI Worker" }
    },
    {
      "id": "rabbitmq",
      "type": "rectangle",
      "x": 460,
      "y": 260,
      "width": 180,
      "height": 100,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff3cd",
      "label": { "text": "RabbitMQ\nrecording | ai.frame\nai.events | clip.request" }
    },
    {
      "id": "django",
      "type": "rectangle",
      "x": 240,
      "y": 260,
      "width": 160,
      "height": 100,
      "strokeColor": "#0dcaf0",
      "backgroundColor": "#cff4fc",
      "label": { "text": "Django\nAuth / REST API\nWebSocket\nAdmin" }
    },
    {
      "id": "frontend",
      "x": 20,
      "type": "rectangle",
      "y": 260,
      "width": 160,
      "height": 100,
      "strokeColor": "#6610f2",
      "backgroundColor": "#e0cffc",
      "label": { "text": "Frontend\nVue 3 / React\nTailwindCSS\nWhite Label" }
    },
    {
      "id": "postgres",
      "type": "rectangle",
      "x": 240,
      "y": 420,
      "width": 140,
      "height": 80,
      "strokeColor": "#0d6efd",
      "backgroundColor": "#cfe2ff",
      "label": { "text": "PostgreSQL\nMulti-Tenant\n(tenant_id)" }
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 400,
      "y": 420,
      "width": 120,
      "height": 80,
      "strokeColor": "#dc3545",
      "backgroundColor": "#f8d7da",
      "label": { "text": "Redis\nCache WL\nSession\nThumbs" }
    },
    {
      "id": "storage",
      "type": "rectangle",
      "x": 540,
      "y": 420,
      "width": 120,
      "height": 80,
      "strokeColor": "#6c757d",
      "backgroundColor": "#f8f9fa",
      "label": { "text": "Storage\nMP4 Segments\nClipes\nSnapshots" }
    },
    {
      "id": "reseller-box",
      "type": "rectangle",
      "x": 680,
      "y": 80,
      "width": 160,
      "height": 200,
      "strokeColor": "#6f42c1",
      "backgroundColor": "#f3ebff",
      "strokeStyle": "dashed",
      "label": { "text": "White Label\n──────\nReseller A\n\"CidadeSegura\"\n──────\nReseller B\n\"VigilMax\"" }
    },
    {
      "id": "master-panel",
      "type": "rectangle",
      "x": 680,
      "y": 300,
      "width": 160,
      "height": 80,
      "strokeColor": "#212529",
      "backgroundColor": "#dee2e6",
      "label": { "text": "Master Panel\n/master/\nSuper Admin\nFranquia" }
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
