# ---------- Stage 1: build deps on full image ----------
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python 3.11 + system libs for OpenCV and insightface (g++ needed for Cython extensions)
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3.11-dev python3-pip \
    build-essential \
    libgl1 libglib2.0-0 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Make python3.11 the default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

COPY facial_worker/requirements.txt .
RUN python -m pip install --upgrade pip && \
    for i in 1 2 3 4 5; do \
        python -m pip install --retries 10 --timeout 600 -r requirements.txt && break || sleep 15; \
    done && \
    rm -rf /root/.cache/pip

COPY facial_worker/worker/ ./worker/
COPY common/ ./common/

CMD ["python", "-m", "worker.service"]
